<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Meta</title>
</head>

<body>
    <header>
        <section>
            <h1>Meta</h1>
        </section>
    </header>

    <!-- Stats Section -->
    <dl id="stats" class="stats">
        <!-- JS will append <dt> and <dd> here -->
    </dl>

    <h2>Commits by time of day</h2>

    <!-- Evolution Visualization slider -->
    <div class="commit-slider-container">
        <label for="commit-progress">
            Show commits until:
            <input type="range" min="0" max="100" id="commit-progress">
            <time id="commit-time">–</time>
        </label>
    </div>

    <dl id="files">
        <div>
            <dt>
                <code>{file.name}</code>
            </dt>
            <dd>{file.lines.length} lines</dd>
        </div>

    </dl>

    <div id="chart"></div>

    <dl id="commit-tooltip" class="info tooltip" hidden>
        <dt>Commit</dt>
        <dd><a href="" id="commit-link" target="_blank"></a></dd>

        <dt>Date</dt>
        <dd id="commit-date"></dd>

        <dt>Time</dt>
        <dd id="tooltip-commit-time"></dd>

        <dt>Author</dt>
        <dd id="commit-author"></dd>

        <dt>Lines edited</dt>
        <dd id="commit-lines-edited"></dd>
    </dl>


    <!-- Selection Count -->
    <p id="selection-count">No commits selected</p>

    <!-- Language Breakdown -->
    <dl id="language-breakdown" class="stats">
        <!-- JS will append <dt> and <dd> here -->
    </dl>


    <script type="module">
        import { initGlobal } from '../global.js';
        initGlobal();
    </script>
    <script src="main.js" type="module" defer></script>
</body>

</html>